#MyEclipse Usage Data
#Wed Jun 19 01:06:48 ART 2024
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=310
devstyle/state/editorColor/PinkyPurple=1
bundle/com.genuitec.eclipse.theming.ui=310
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=14
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=316
misc/timestamp=Jun 19, 2024, 4\:06\:48 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=387
bundle/com.genuitec.eclipse.lsp4e=316
bundle/com.genuitec.eclipse.theming.scrollbar=310
bundle/com.genuitec.eclipse.codetogether.ui=316
bundle/com.genuitec.eclipse.theming.base=310
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=310
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=316
bundle/com.genuitec.eclipse.monitor=310
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=310
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=3455617694
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=304
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=316
misc/count=316
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=310
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=310
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=62
bundle/com.genuitec.eclipse.webicons=316
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=316
bundle/com.genuitec.eclipse.startup=310
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=218546566
perspective/org.eclipse.jdt.ui.JavaPerspective=9
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=316
bundle/com.genuitec.eclipse.codetogether.core=316
bundle/com.genuitec.eclipse.theming.core=310
bundle/com.genuitec.eclipse.core.common.platform=316
