#MyEclipse Usage Data
#Fri Jun 21 20:25:30 ART 2024
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=385
devstyle/state/editorColor/PinkyPurple=1
bundle/com.genuitec.eclipse.theming.ui=385
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=18
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=392
misc/timestamp=Jun 21, 2024, 11\:25\:30 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=528
bundle/com.genuitec.eclipse.lsp4e=392
bundle/com.genuitec.eclipse.theming.scrollbar=385
bundle/com.genuitec.eclipse.codetogether.ui=392
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=385
bundle/com.genuitec.eclipse.inlinesearch=385
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=392
bundle/com.genuitec.eclipse.monitor=385
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=385
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=3697910520
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=375
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=392
misc/count=392
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=385
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=385
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=87
bundle/com.genuitec.eclipse.webicons=392
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=392
bundle/com.genuitec.eclipse.startup=385
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=218546566
perspective/org.eclipse.jdt.ui.JavaPerspective=10
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=392
bundle/com.genuitec.eclipse.codetogether.core=392
bundle/com.genuitec.eclipse.theming.core=385
bundle/com.genuitec.eclipse.core.common.platform=392
