#MyEclipse Usage Data
#Wed Jun 19 03:06:48 ART 2024
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=314
devstyle/state/editorColor/PinkyPurple=1
bundle/com.genuitec.eclipse.theming.ui=314
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=14
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=320
misc/timestamp=Jun 19, 2024, 6\:06\:48 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=423
bundle/com.genuitec.eclipse.lsp4e=320
bundle/com.genuitec.eclipse.theming.scrollbar=314
bundle/com.genuitec.eclipse.codetogether.ui=320
bundle/com.genuitec.eclipse.theming.base=314
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=314
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=320
bundle/com.genuitec.eclipse.monitor=314
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=314
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=3462817866
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=308
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=320
misc/count=320
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=314
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=314
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=69
bundle/com.genuitec.eclipse.webicons=320
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=320
bundle/com.genuitec.eclipse.startup=314
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=218546566
perspective/org.eclipse.jdt.ui.JavaPerspective=9
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=320
bundle/com.genuitec.eclipse.codetogether.core=320
bundle/com.genuitec.eclipse.theming.core=314
bundle/com.genuitec.eclipse.core.common.platform=320
