#MyEclipse Usage Data
#Thu Jun 20 15:09:42 ART 2024
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=365
devstyle/state/editorColor/PinkyPurple=1
bundle/com.genuitec.eclipse.theming.ui=365
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=14
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=371
misc/timestamp=Jun 20, 2024, 6\:09\:42 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=443
bundle/com.genuitec.eclipse.lsp4e=371
bundle/com.genuitec.eclipse.theming.scrollbar=365
bundle/com.genuitec.eclipse.codetogether.ui=371
bundle/com.genuitec.eclipse.theming.base=365
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=365
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=371
bundle/com.genuitec.eclipse.monitor=365
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=365
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=3592591380
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=359
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=371
misc/count=371
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=365
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=365
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=71
bundle/com.genuitec.eclipse.webicons=371
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
misc/eclipseVersion/4.27.0.20230309-1200=1
bundle/com.genuitec.eclipse.patches=371
bundle/com.genuitec.eclipse.startup=365
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=218546566
perspective/org.eclipse.jdt.ui.JavaPerspective=9
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=371
bundle/com.genuitec.eclipse.codetogether.core=371
bundle/com.genuitec.eclipse.theming.core=365
bundle/com.genuitec.eclipse.core.common.platform=371
